<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://d3i4yxtzktqr9n.cloudfront.net/uber-sites/99c4bc580c8b57b7.ico"
    />
    <link rel="stylesheet" href="./buttonStyle.css" />
    <style>
      #map {
        height: 80vh; /* Adjusted height for better responsiveness */
        width: 100%; /* Full width on all screens */
        border-radius: 8px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .input-container {
        width: 100%; /* Full width on all screens */
        padding: 20px;
        margin-top: 20px;
      }

      .title {
        font-size: 2rem; /* Responsive font size */
        margin: 10px 0; /* Adjusted margin for better spacing */
        text-align: center; /* Centered title */
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      /* Media query for smaller screens */
      @media (min-width: 768px) {
        #map {
          width: 80%; /* Adjusted width for larger screens */
          float: right;
        }
        .input-container {
          width: 20%;
          height: 100%;
          float: left;
          margin-top: 50px;
        }
      }
    </style>
    <title>Uber Clone - Map</title>
  </head>
  <body>
    <header class="bg-dark">
      <div class="container">
        <nav>
          <div>
            <a href="/index.html" class="logo">Uber</a>
            <ul class="nav-links"></ul>
          </div>

          <div class="hamburger">
            <span class="hamburger-bar"></span
            ><span class="hamburger-bar"></span>
            <span class="hamburger-bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <div class="input-container">
      <center>
        <img src="./assets/images/sic_long_logo.png" alt="Avatar"> 
        <h1 class="title">Find Location</h1>
      </center>
      <input type="text" id="latitude" placeholder="Enter Latitude" />
      <input type="text" id="longitude" placeholder="Enter Longitude" />
      <center style="margin-top: 10px;">
        <button class="animated-button" onclick="showLocation()">
          <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
          </svg>
          <span class="text">GEt LoCATION</span>
          <span class="circle"></span>
          <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
          </svg>
        </button>
      </center>
      <!-- <button onclick="showLocation()">Show Location</button> -->
    </div>
    <div id="map"></div>

    <script>
      function initMap() {
        // default values for Delhi
        var initialCoordinates = { lat: 28.7041, lng: 77.1025 };
        var map = new google.maps.Map(document.getElementById("map"), {
          center: initialCoordinates,
          zoom: 10,
        });
      }

      function showLocation() {
        var latitude = parseFloat(document.getElementById("latitude").value);
        var longitude = parseFloat(document.getElementById("longitude").value);

        var location = { lat: latitude, lng: longitude };

        var map = new google.maps.Map(document.getElementById("map"), {
          center: location,
          zoom: 10,
        });

        var marker = new google.maps.Marker({
          position: location,
          map: map,
        });
      }
    </script>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHkfxmHjJeuhS55oLcrlmaPUtdPgBVszM&callback=initMap&v=3.exp&libraries=geometry,drawing,places"
      async
      defer
    ></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
